# xialuote

./: README.en.md  build.gradle  local.properties  settings.gradle  zhanghao.txt
ability/: build.gradle
ability/src/androidTest/java/com/yuji/ability/: ExampleInstrumentedTest.kt
ability/src/main/: AndroidManifest.xml
ability/src/main/java/com/yuji/xlt/ability/: AppContext.kt
ability/src/main/java/com/yuji/xlt/ability/callback/: Cancelable.kt
ability/src/main/java/com/yuji/xlt/ability/ext/: ImageExt.kt  NetExt.kt  ToastExt.kt  ViewExt.kt
ability/src/main/java/com/yuji/xlt/ability/thread/: PostCancelable.kt  ThreadUtils.kt
ability/src/main/java/com/yuji/xlt/ability/utils/: ActivityController.java  ArrayUtils.java  BigDecimalUtils.java  CastUtils.java  ConvertHelper.java  FocusViewScaleUtil.java  Logger.java  MathUtils.java  ProcessUtils.java  ReflectionUtils.java  ResUtils.java  StringUtils.java  SystemUtils.java  ViewUtils.java
ability/src/main/java/com/yuji/xlt/ability/utils/color/: ColorUtils.java  OSUtils.java  StatusUtils.java
ability/src/main/java/com/yuji/xlt/ability/view/: GlideRoundTransform.java
ability/src/main/res/drawable/: channel_item_select_bg.xml  select_home_head_title.xml  shape_card_bg_00000000_radiu4.xml  view_toast_bg.xml
ability/src/main/res/values/: color.xml  dimens.xml  strings.xml  themes.xml
ability/src/test/java/com/yuji/ability/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/yuji/xlt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yuji/xlt/: MyApplication.java  RudenessScreenHelper.java
app/src/main/java/com/yuji/xlt/kotlin/: Dome.kt  Hello10.kt  Hello11.kt  Hello12.kt  Hello13.kt  Hello14.kt  Hello15.kt  Hello16.kt  Hello17.kt  Hello18-1.kt  Hello18-2.kt  Hello18-30.kt  Hello18-31.kt  Hello18-32.kt  Hello18-33.kt  Hello18-34.kt  Hello19-1.kt  Hello2.kt  Hello20-1.kt  Hello20.kt  Hello21.kt  Hello23.kt  Hello24.kt  Hello25.kt  Hello3.kt  Hello4.kt  Hello5.kt  Hello6.kt  Hello7.kt  Hello8.kt  Hello9.kt
app/src/main/res/layout/: activity_main.xml  activity_text.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
common/: build.gradle
common-x/: build.gradle
common-x/src/androidTest/java/com/yuji/common_x/: ExampleInstrumentedTest.kt
common-x/src/main/: AndroidManifest.xml
common-x/src/main/java/com/yuji/common_x/: xxx.java
common-x/src/main/java/com/yuji/common_x/glide/: BitmapDispatcher.java  BitmapRequest.java  Md5Util.java  RequestManager.java  RequestManagerFragment.java  RequestManagerRetriever.java  XGlide.java  ZGlide.md
common-x/src/main/java/com/yuji/common_x/glide/cache/: LruCacheUtils.java
common-x/src/main/java/com/yuji/common_x/glide/http/: ImageHttpUtil.java
common-x/src/main/java/com/yuji/common_x/text/: RequestManager1.kt  XGlide1.kt
common-x/src/main/java/com/yuji/common_x/xbinder/: xxx.java
common-x/src/main/java/com/yuji/common_x/xbinder/common/: Proxy.java  (+2 more)
common-x/src/test/java/com/yuji/common_x/: ExampleUnitTest.kt
common/src/androidTest/java/com/yuji/heal/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/yuji/xlt/common/: RE.MD
common/src/main/java/com/yuji/xlt/common/api/: RetrofitManager.java
common/src/main/java/com/yuji/xlt/common/constants/: ApiConstants.kt  Constants.kt  UrlConstants.kt
common/src/main/java/com/yuji/xlt/common/http/: RetrofitFactory.kt  RetrofitManager.kt
common/src/main/java/com/yuji/xlt/common/router/: IntentConstant.java  IntentUtil.java  PageConstant.java  RouterUtil.java
common/src/main/java/com/yuji/xlt/common/router/models/: UriRequest.java
common/src/main/java/com/yuji/xlt/common/service/: IService.java  ServiceConstant.java  ServiceFactory.java  ServiceHolder.java  ServiceManager.java
common/src/main/java/com/yuji/xlt/common/service/listener/: IServiceRegister.java  InitListener.java
common/src/test/java/com/yuji/heal/: ExampleUnitTest.java
component/: build.gradle
component/src/androidTest/java/com/yuji/xlt/component/: ExampleInstrumentedTest.kt
component/src/main/: AndroidManifest.xml
component/src/test/java/com/yuji/xlt/component/: ExampleUnitTest.kt
framework/: build.gradle
framework/src/androidTest/java/com/yuji/framework/: ExampleInstrumentedTest.kt
framework/src/main/: AndroidManifest.xml
framework/src/main/java/com/yuji/xlt/mvvm/: BaseActivity.kt  BaseBdFragment.kt  BaseLazyFragment.kt  BaseRepository.kt  BaseViewModel.kt
framework/src/main/res/values/: themes.xml
framework/src/test/java/com/yuji/framework/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
kotlin-笔记/: 1.Kotlin-jvm.md  10.Kotlin-数字类型.md  100.Kotlin-番外篇-单例.md  11.Kotlin-内置函数[let also with run apply].md  12.Kotlin-集合-list.md  13.Kotlin-集合-set.md  14.Kotlin-集合-map.md  15.Kotlin-集合-数组.md  16.Kotlin-定义类.md  17.Kotlin-继承重载的open关键字.md  18.Kotlin-接口抽象类泛型.md  19.Kotlin-out-in-invariant.md  2.Kotlin-变量.md  20.Kotlin-reified关键字.md  21.Kotlin-扩展函数(定义，超类，泛型).md  22.Kotlin-什么是函数编程.md  23.Kotlin-变换函数map-flatMap.md  24.Kotlin-过滤函数filter.md  25.Kotlin-合并函数zip-folder.md  26.Kotlin-互操作性于可空性.md  3.Kotlin-条件语句.md  5.Kotlin-函数.匿名.md  6.Kotlin-函数.高级.md  7.Kotlin-null.md  8.Kotlin-异常.md  9.Kotlin-string.md
main/: build.gradle
main/src/androidTest/java/com/yuji/xlt/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/aidl/com/yuji/libai/aidl/: ILbAidlInterface.aidl
main/src/main/res/layout/: activity_currency.xml  activity_splash.xml  activity_test_aidl.xml  dialog_confirm.xml  fragment_empty.xml
main/src/main/res/values/: dimens.xml  strings.xml  styles.xml  themes.xml
main/src/main/res/values-v21/: styles.xml
main/src/test/java/com/yuji/xlt/: ExampleUnitTest.kt
基础-笔记/: 约束布局.md  说明.md
基础-笔记/Binder/: 1.为什么要问binder.md  2.binder优势.md  3.binder-mmap.drawio  3.binder如何做到一次拷贝.md  4.mmap的原理讲解.md  5.binder机制如何跨进程的.md  6.AIDL生成的java类细节.md  7.四大组件的底层通讯.md  8.为什么intent不能传输大数据.md  binder-旧.md
杂记-笔记/: 1.adb wifi.md  2.今日头条适配方案.md
类图/: login-mvvm.drawio
(+25 files in other folders)
