plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.1'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.annotation:annotation:1.1.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //lifecycle
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1"
    //glide
    api 'com.github.bumptech.glide:glide:4.11.0'
    //constraintLayout
    api 'androidx.constraintlayout:constraintlayout:2.0.4'

    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'

    //RxJava
    api 'io.reactivex:rxjava:1.1.3'
    //RxAndroid
    api 'io.reactivex:rxandroid:1.1.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.0.0'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit依赖RxJava
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //retrofit依赖Gson
    api 'com.squareup.retrofit2:converter-gson:2.0.0'
    //logging
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}