plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion var.compileSdkVersion
    buildToolsVersion var.buildToolsVersion

    defaultConfig {
        minSdkVersion var.minSdkVersion
        targetSdkVersion var.targetSdkVersion
        versionCode var.versionCode
        versionName var.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    api project(path: ':ability')

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    //eventbus
    api 'org.greenrobot:eventbus:3.0.0'

    //RxJava
    api 'io.reactivex:rxjava:1.1.3'
    //RxAndroid
    api 'io.reactivex:rxandroid:1.1.0'
    //retrofit
    api 'com.squareup.retrofit2:retrofit:2.0.0'
    //OkHttp
    api 'com.squareup.okhttp3:okhttp:3.2.0'
    //retrofit依赖RxJava
    api 'com.squareup.retrofit2:adapter-rxjava:2.0.0'
    //retrofit依赖Gson
    api 'com.squareup.retrofit2:converter-gson:2.0.0'
    //logging
    api 'com.squareup.okhttp3:logging-interceptor:3.4.1'
}